<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Memoji</title>
</head>
<body class="page">
  <header class="page__header header">
    Memoji
  </header>
  <main class="page__main">
    <ul class="game-board">
    </ul>
  </main>
  <script src="./game/card/cardCreate.js" charset="utf-8"></script>
  <script src="./game/gameInit.js" charset="utf-8"></script>
  <script type="text/javascript">
    gameInit(['🐓','🐨','🐸','🐷','🐵','🐭']);
  </script>
</body>
</html>
